..  Copyright (c) 2014-present PlatformIO <contact@platformio.org>
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

.. _board_atmelavr_at90pwm216:

Atmel AT90PWM216
================

.. contents::

Hardware
--------

Platform :ref:`platform_atmelavr`: Atmel AVR 8-bit MCUs deliver a unique combination of performance, power efficiency and design flexibility. Optimized to speed time to market-and easily adapt to new ones-they are based on the industry's most code-efficient architecture for C and assembly programming

.. list-table::

  * - **Microcontroller**
    - AT90PWM216
  * - **Frequency**
    - 16MHz
  * - **Flash**
    - 16KB
  * - **RAM**
    - 1KB
  * - **Vendor**
    - `Microchip <http://www.microchip.com/wwwproducts/en/AT90PWM216?utm_source=platformio.org&utm_medium=docs>`__


Configuration
-------------

Please use ``at90pwm216`` ID for :ref:`projectconf_env_board` option in :ref:`projectconf`:

.. code-block:: ini

  [env:at90pwm216]
  platform = atmelavr
  board = at90pwm216

You can override default Atmel AT90PWM216 settings per build environment using
``board_***`` option, where ``***`` is a JSON object path from
board manifest `at90pwm216.json <https://github.com/platformio/platform-atmelavr/blob/master/boards/at90pwm216.json>`_. For example,
``board_build.mcu``, ``board_build.f_cpu``, etc.

.. code-block:: ini

  [env:at90pwm216]
  platform = atmelavr
  board = at90pwm216

  ; change microcontroller
  board_build.mcu = at90pwm216

  ; change MCU frequency
  board_build.f_cpu = 16000000L

Debugging
---------
:ref:`piodebug` currently does not support Atmel AT90PWM216 board.